<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>desktop page 1</title>
        <link rel="stylesheet" href="csssheet.css"/>
        <style>
                 body {
                background-color: #ffffff;
                font-family: montserrat;
                color:#000000;
                font-size: 14px;
            }
            .nav-barone {
                color:#ffffff;
                background-color: black;
                margin-bottom: 5px;
            }
            
            .new-bar {
                margin-top: 130px;
                margin-left: 20px;
                padding-left: 40px;
            }
            .bg-img {
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            }
            .container {
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            }
            #logo {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .routes {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: space-between;
                justify-content: flex-start;
                align-items: center;
                margin-left: 50px;
                margin-top: 60px;
                float: left;
                width: 50%;

            }
        .shimmoga {
            text-align: center;
            margin-right: 30px;
            width: 30%;
            
        }
        .mangaluru {
            text-align: center;
            margin-right: 30px;
            width: 30%;
            
        }
        .Mysuru {
            text-align: center;
            width: 30%;
            margin: right 2px 0px;
           
        }
        .heading {
            text-align: center;
            margin-right: 500px;
            margin-left: 60px;
            margin-top: 100px;
            float: left;
            width: 50%;
            font-size: 20px;
        }
        .heading2 {
            text-align: center;
            margin-left: -50%;
            margin-right: 100px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content:space-between;
            justify-content: space-between;
            align-items: stretch;
            }
        .footer img {
            
            
width: 1430px;
height: 430px;
margin-top: 100px;
top: 1936px;

        }

           
        </style>
     </head>
    <body>
        <div class="nav-barone">
            <ul>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="">English | Kannada</a></li>
                <li><a href="">SC | HC</a> </li>
                <li><a href="">A+ A A- </a></li>
                <li><a href="">Screen Reader</a></li> 
            </ul>
        </div>    
        <div class="nav-bar">
            <link rel="icon" type="image/png" href="logo.png">     
            <ul>
                <li><a href="">Help Desk</a></li>
                <li><a href="">Trip Packages</a></li>
                <li><a href="">Admin Login</a> </li>
                <li><a href="">About Us</a></li>
                <li><a href="">Home</a></li>
               
            </ul>
            <img src="logo.png" width="5%" id="logo">   
            </div>
            

                <div class="bg-img">
                    <form action="/action_page.php" class="container">
                      
                  
                      <label for="form"></label>
                      <input type="text" placeholder="From" name="email" required>
                  
                      <label for="form"></label>
                   <input type="text" placeholder="To" name="psw" required>
                  
                      <button type="submit" class="btn"> <a href="listingnew.html">Search</a></button>
                    </form>
                  </div>

                  <div class="new-bar">
                    <div class="bus">
                        <img src="bus.png">
                        <p>PNR Enquiry</p>
                    </div>
                    <div class="tickets">
                        <img src="ticket.png">
                        <p>Cancel Tickets</p>
                    </div>
                    <div class="pass">
                        <img src="pass.png">
                        <p>Student Pass</p>
                    </div>
                    <div class="map">
                        <img src="map.png">
                        <p>Track Bus</p>
                    </div> 
                  </div>
                  
                  <div class="heading">
                    <p><b>POPULAR ROUTES</b></p>
                </div>
                
                  <div class="routes">  
                    <div class="shimmoga">
                        <img src="shimmoga.png" text-align:center>
                        <p>Shimmoga</p>
                    </div>
                    <div class="mangaluru">
                        <img src="mangaluru.png">
                        <p>Mangaluru</p>
                    </div>
                    <div class="Mysuru">
                        <img src="mysuru.png">
                        <p>Mysuru</p>
                    </div>
                  </div>
                  <div class="news">
                    <div class="heading2">
                        <img src="news.png">
                    </div>
                  </div>
                  <div class="footer">
                    <img src="footer.png">
                  </div>
                  
        </body>