<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="listing.css"/>
        <style>
.clearfix bus-item {
    float: right;
}
.nav-barone {
                color:#ffffff;
                background-color: black;
                margin-bottom: 5px;
                
            }
            .nav-bar {
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            }
            .listing {
                display: flex;
                margin-left: 350px;
                margin-top: -560px;
                width:70%;
            }
            .listing2 {
                margin-left: 350px;
            }
            .listing3 {
                margin-left: 350px;
            }
            .listing4 {
                margin-left: 350px;
            }
            .listing5 {
                margin-left: 350px;
            }
            .filter {
                
            }
            .footer img {
            
            
            width: 1430px;
            height: 430px;
            margin-top: 100px;
            top: 1936px;
            margin-left:-20px;
            
                    }
            
        </style>
    </head>
    <body>
        <div class="nav-barone">
            <ul>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="">English | Kannada</a></li>
                <li><a href="">SC | HC</a> </li>
                <li><a href="">A+ A A- </a></li>
                <li><a href="">Screen Reader</a></li> 
            </ul>
        </div>    
        <div class="nav-bar">
            <link rel="icon" type="image/png" href="logo.png">     
            <ul>
                <li><a href="">Help Desk</a></li>
                <li><a href="">Trip Packages</a></li>
                <li><a href="">Admin Login</a> </li>
                <li><a href="">About Us</a></li>
                <li><a href="">Home</a></li>
               
            </ul>
            <img src="logo.png" width="5%" id="logo">   
            </div>
            <div class="filter">
        <div class="modify-sec-onward clearfix modify-sec d-color f-bold"><div class="w-60 fl jour-info clearfix"><div class="onward d-block fl"><h2 class="h2-tag-seo"><span class="src" title="Bangalore">Bangalore to</span><i class="icon icon-right-arrow"></i><span class="dst" title="Mysore"> Mysore</span></h2>
        <p><b>Departure time</b></p>
          <ul class="dept-time dt-time-filter"><li data-value="" class="checkbox filDisable"><input type="checkbox" id="dtBefore 6 am"><label for="dtBefore 6 am" class="custom-checkbox"></label><span><i class="icon fl icon-morning"></i></span><label for="dtBefore 6 am" class="cbox-label" title="Before 6 am">Before 6 am (0)</label></li><li data-value="" class="checkbox filDisable"><input type="checkbox" id="dt6 am to 12 pm"><label for="dt6 am to 12 pm" class="custom-checkbox"></label><span><i class="icon fl icon-afternoon"></i></span><label for="dt6 am to 12 pm" class="cbox-label" title="6 am to 12 pm">6 am to 12 pm (0)</label></li><li data-value="" class="checkbox filDisable"><input type="checkbox" id="dt12 pm to 6 pm"><label for="dt12 pm to 6 pm" class="custom-checkbox"></label><span><i class="icon fl icon-evening"></i></span><label for="dt12 pm to 6 pm" class="cbox-label" title="12 pm to 6 pm">12 pm to 6 pm (0)</label></li><li data-value="" class="checkbox"><input type="checkbox" id="dtAfter 6 pm"><label for="dtAfter 6 pm" class="custom-checkbox"></label><span><i class="icon fl icon-night"></i></span><label for="dtAfter 6 pm" class="cbox-label" title="After 6 pm">After 6 pm (3)</label></li></ul>
          <p><b>Bus Types</b></p>
          <ul class="list-chkbox"><li data-value="" class="checkbox filDisable"><input type="checkbox" id="bt_SEATER"><label for="bt_SEATER" class="custom-checkbox"></label><label for="bt_SEATER" class="cbox-label" title="SEATER">SEATER (0)</label></li><li data-value="" class="checkbox"><input type="checkbox" id="bt_SLEEPER"><label for="bt_SLEEPER" class="custom-checkbox"></label><label for="bt_SLEEPER" class="cbox-label" title="SLEEPER">SLEEPER (3)</label></li><li data-value="" class="checkbox"><input type="checkbox" id="bt_AC"><label for="bt_AC" class="custom-checkbox"></label><label for="bt_AC" class="cbox-label" title="AC">AC (3)</label></li><li data-value="" class="checkbox filDisable"><input type="checkbox" id="bt_NONAC"><label for="bt_NONAC" class="custom-checkbox"></label><label for="bt_NONAC" class="cbox-label" title="NONAC">NONAC (0)</label></li></ul>
          <p><b>Seat Availability</b></p>
          <label for="bt_Single Seats" class="cbox-label" title="Single Seats">Single Seats (3)</label>
          <p><b>Arrival Time</b></p>
          <ul class="dept-time at-time-filter"><li data-value="" class="checkbox"><input type="checkbox" id="atBefore 6 am"><label for="atBefore 6 am" class="custom-checkbox"></label><span><i class="icon fl icon-morning"></i></span><label for="atBefore 6 am" class="cbox-label" title="Before 6 am">Before 6 am (3)</label></li><li data-value="" class="checkbox filDisable"><input type="checkbox" id="at6 am to 12 pm"><label for="at6 am to 12 pm" class="custom-checkbox"></label><span><i class="icon fl icon-afternoon"></i></span><label for="at6 am to 12 pm" class="cbox-label" title="6 am to 12 pm">6 am to 12 pm (0)</label></li><li data-value="" class="checkbox filDisable"><input type="checkbox" id="at12 pm to 6 pm"><label for="at12 pm to 6 pm" class="custom-checkbox"></label><span><i class="icon fl icon-evening"></i></span><label for="at12 pm to 6 pm" class="cbox-label" title="12 pm to 6 pm">12 pm to 6 pm (0)</label></li><li data-value="" class="checkbox filDisable"><input type="checkbox" id="atAfter 6 pm"><label for="atAfter 6 pm" class="custom-checkbox"></label><span><i class="icon fl icon-night"></i></span><label for="atAfter 6 pm" class="cbox-label" title="After 6 pm">After 6 pm (0)</label></li></ul>
          <p><b>Boarding Point</b></p>
          <input type="text" placeholder="BOARDING POINT">
          <p><b>Boarding Point</b></p>
          <input type="text" placeholder="DROPPING POINT">
        </div>
        <div class="listing">
            <img src="listing.png">
            
        </div>
        <div class="listing2">
        <img src="listing2.png">
    </div>
    <div class="listing3">
        <img src="listing2.png">
    </div>
    <div class="listing4">
        <img src="listing2.png">
    </div>
    <div class="listing5">
        <img src="listing2.png">
    </div>
    <div class="footer">
        <img src="footer.png">
      </div>
    </body>