<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="login.css"/>
        <style>
.nav-barone {
                color:#ffffff;
                background-color: black;
                margin-bottom: 5px;
            }
            
            .new-bar {
                margin-top: 130px;
                margin-left: 20px;
                padding-left: 40px;
            }
            .bg-img {
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            }
            .container {
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            }
            #logo {
                margin-top: 5px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="nav-barone">
            <ul>
                <li><a href="">Sign In</a></li>
                <li><a href="">English | Kannada</a></li>
                <li><a href="">SC | HC</a> </li>
                <li><a href="">A+ A A- </a></li>
                <li><a href="">Screen Reader</a></li> 
            </ul>
        </div>    
        <div class="nav-bar">
            <link rel="icon" type="image/png" href="logo.png">     
            <ul>
                <li><a href="">Help Desk</a></li>
                <li><a href="">Trip Packages</a></li>
                <li><a href="">Admin Login</a> </li>
                <li><a href="">About Us</a></li>
                <li><a href="">Home</a></li>
               
            </ul>
            <img src="logo.png" width="5%" id="logo">   
            </div>
            
        <div class="bg-img">
            <form action="/action_page.php" class="container">
              <h1>Login</h1>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit" class="btn">Login</button>
            </form>
          </div>
    </body>
</html>