<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v1_3"></div><div class="v1_4"></div><span class="v1_5">SIGN IN</span><div class="v1_6"><span class="v1_7">A+</span><span class="v1_8">A</span><span class="v1_9">A-</span></div><div class="v1_10"><span class="v1_11">SCREEN READER</span></div><div class="v1_12"><span class="v1_13">WELCOME</span></div><div class="v1_14"><span class="v1_15">ENGLISH</span><span class="v1_16">KANNADA</span><div class="name"></div></div><div class="v1_18"><span class="v1_19">SC</span><span class="v1_20">HC</span><div class="name"></div></div><div class="v1_22"></div><div class="v1_23"><div class="v1_24"></div></div><div class="v1_25"></div><div class="v1_26"></div><div class="v1_27"><span class="v1_28">HOME</span><span class="v1_29">ABOUT US</span><span class="v1_30">ADMIN LOGIN</span><span class="v1_31">TRIP PACKAGES</span><span class="v1_32">HELPDESK</span></div><div class="v1_33"></div><div class="v1_34"></div><span class="v1_35">POPULAR ROUTES</span><span class="v1_36">NEWS & EVENTS</span><span class="v1_37">SHIMMOGA</span><span class="v1_38">MANGALURU</span><span class="v1_39">MYSURU</span><div class="v1_40"><span class="v1_41">PNR ENQUIRY</span><span class="v1_42">CANCEL TICKETS</span><span class="v1_43">STUDENT PASS</span><span class="v1_44">TRACK BUS</span></div><span class="v1_50">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><span class="v1_51">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><span class="v1_52">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><span class="v1_53">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><span class="v1_54">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v1_60"></div><div class="v1_61"></div><div class="v1_62"></div><div class="v1_63"><div class="v1_64"></div><div class="v1_65"></div><span class="v1_66">One-Way</span><span class="v1_67">Single Lady</span><span class="v1_68">Round Trip</span><div class="v1_69"></div><div class="v1_70"></div><div class="v1_71"></div><div class="v1_72"></div><span class="v1_73">FROM</span><span class="v1_74">TO</span><span class="v1_75">Departure Date</span><span class="v1_76">Return Date</span><div class="v1_77"></div><div class="v1_78"></div><span class="v1_79">SEARCH</span></div><div class="v1_80"><div class="v1_81"><div class="v1_82"></div><div class="v1_83"></div></div></div><div class="v1_84"><div class="v1_85"><div class="v1_86"></div><div class="v1_87"></div></div></div><div class="v1_88"></div><div class="v1_89"></div><div class="v1_90"></div><div class="v1_91"></div><div class="v1_92"></div><div class="v1_93"><div class="v1_94"></div><div class="v1_95"></div><div class="v1_96"></div><div class="v1_97"></div></div><div class="v1_98"></div><div class="v1_99"></div><div class="v1_100"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 2366px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_3 {
  width: 100%;
  height: 683px;
  background: url("../images/v1_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 192px;
  overflow: hidden;
}
.v1_4 {
  width: 100%;
  height: 56px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 56px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 116px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_6 {
  width: 86px;
  height: 17px;
  background: url("../images/v1_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 643px;
  overflow: hidden;
}
.v1_7 {
  width: 19px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_8 {
  width: 11px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 39px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_9 {
  width: 16px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 70px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_10 {
  width: 125px;
  height: 17px;
  background: url("../images/v1_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 732px;
  overflow: hidden;
}
.v1_11 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_12 {
  width: 78px;
  height: 17px;
  background: url("../images/v1_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 63px;
  overflow: hidden;
}
.v1_13 {
  width: 78px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 165px;
  height: 41px;
  background: url("../images/v1_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 408px;
  overflow: hidden;
}
.v1_15 {
  width: 65px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 0px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_16 {
  width: 76px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 89px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_18 {
  width: 55px;
  height: 41px;
  background: url("../images/v1_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 515px;
  overflow: hidden;
}
.v1_19 {
  width: 19px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_20 {
  width: 22px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 33px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_22 {
  width: 22px;
  height: 22px;
  background: rgba(224,107,49,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 201px;
  overflow: hidden;
}
.v1_23 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 173px;
  overflow: hidden;
}
.v1_24 {
  width: 11px;
  height: 7px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
}
.v1_25 {
  width: 100%;
  height: 186px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_26 {
  width: 148px;
  height: 148px;
  background: url("../images/v1_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 32px;
  overflow: hidden;
}
.v1_27 {
  width: 645px;
  height: 17px;
  background: url("../images/v1_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 56px;
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 745px;
  overflow: hidden;
}
.v1_28 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_29 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 58px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_30 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 190px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_31 {
  width: 117px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 348px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_32 {
  width: 80px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 521px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_33 {
  width: 827px;
  height: 518px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1255px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_34 {
  width: 753px;
  height: 518px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1255px;
  left: 707px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_35 {
  width: 196px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1281px;
  left: 308px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_36 {
  width: 174px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1281px;
  left: 460px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_37 {
  width: 104px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1652px;
  left: 111px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v1_38 {
  width: 119px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1652px;
  left: 370px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v1_39 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1652px;
  left: 650px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v1_40 {
  width: 100%;
  height: 22px;
  background: url("../images/v1_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1145px;
  left: 72px;
  overflow: hidden;
}
.v1_41 {
  width: 126px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v1_42 {
  width: 152px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 394px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v1_43 {
  width: 136px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 575px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v1_44 {
  width: 103px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 140px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v1_50 {
  width: 557px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1361px;
  left: 679px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_51 {
  width: 557px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1441px;
  left: 679px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_52 {
  width: 557px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1521px;
  left: 679px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_53 {
  width: 557px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1598px;
  left: 679px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_54 {
  width: 557px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1678px;
  left: 679px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_60 {
  width: 100%;
  height: 428px;
  background: rgba(18,47,77,1);
  opacity: 1;
  position: absolute;
  top: 1941px;
  left: 0px;
  overflow: hidden;
}
.v1_61 {
  width: 125px;
  height: 125px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 637px;
  left: 213px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v1_62 {
  width: 100%;
  height: 234px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 725px;
  left: 72px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_63 {
  width: 100%;
  height: 180px;
  background: url("../images/v1_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 746px;
  left: 113px;
  overflow: hidden;
}
.v1_64 {
  width: 22px;
  height: 22px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 484px;
  border-radius: 50%;
}
.v1_65 {
  width: 22px;
  height: 22px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 578px;
  border-radius: 50%;
}
.v1_66 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 517px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_67 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 104px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_68 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 541px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_69 {
  width: 303px;
  height: 57px;
  background: rgba(234,234,234,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_70 {
  width: 314px;
  height: 57px;
  background: rgba(234,234,234,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 369px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_71 {
  width: 216px;
  height: 57px;
  background: rgba(234,234,234,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 597px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_72 {
  width: 216px;
  height: 57px;
  background: rgba(234,234,234,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 369px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_73 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 12px;
  font-family: Montserrat;
  font-weight: Italic;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_74 {
  width: 41px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 380px;
  font-family: Montserrat;
  font-weight: Italic;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_75 {
  width: 121px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 578px;
  font-family: Montserrat;
  font-weight: Italic;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_76 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 353px;
  font-family: Montserrat;
  font-weight: Italic;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_77 {
  width: 21px;
  height: 21px;
  background: url("../images/v1_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 135px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v1_78 {
  width: 479px;
  height: 45px;
  background: rgba(224,107,49,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 403px;
  overflow: hidden;
}
.v1_79 {
  width: 66px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 149px;
  left: 604px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_80 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 811px;
  left: 533px;
  overflow: hidden;
}
.v1_81 {
  width: 20px;
  height: 20px;
  background: url("../images/v1_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  overflow: hidden;
}
.v1_82 {
  width: 20px;
  height: 18px;
  background: url("../images/v1_82.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border: 2px solid rgba(143,143,143,1);
}
.v1_83 {
  width: 20px;
  height: 8px;
  background: url("../images/v1_83.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(143,143,143,1);
}
.v1_84 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 814px;
  left: 303px;
  overflow: hidden;
}
.v1_85 {
  width: 20px;
  height: 20px;
  background: url("../images/v1_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  overflow: hidden;
}
.v1_86 {
  width: 20px;
  height: 18px;
  background: url("../images/v1_86.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border: 2px solid rgba(143,143,143,1);
}
.v1_87 {
  width: 20px;
  height: 8px;
  background: url("../images/v1_87.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(143,143,143,1);
}
.v1_88 {
  width: 225px;
  height: 225px;
  background: url("../images/v1_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1397px;
  left: 50px;
  overflow: hidden;
}
.v1_89 {
  width: 225px;
  height: 225px;
  background: url("../images/v1_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1397px;
  left: 317px;
  overflow: hidden;
}
.v1_90 {
  width: 225px;
  height: 225px;
  background: url("../images/v1_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1397px;
  left: 576px;
  overflow: hidden;
}
.v1_91 {
  width: 22px;
  height: 355px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1361px;
  left: 72px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.v1_92 {
  width: 22px;
  height: 145px;
  background: rgba(111,109,109,1);
  opacity: 1;
  position: absolute;
  top: 1571px;
  left: 72px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.v1_93 {
  width: 100%;
  height: 77px;
  background: url("../images/v1_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1025px;
  left: 104px;
  overflow: hidden;
}
.v1_94 {
  width: 69px;
  height: 68px;
  background: rgba(224,107,49,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 95px;
}
.v1_95 {
  width: 59px;
  height: 59px;
  background: rgba(224,107,49,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v1_96 {
  width: 77px;
  height: 77px;
  background: rgba(224,107,49,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 403px;
}
.v1_97 {
  width: 75px;
  height: 60px;
  background: rgba(224,107,49,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 513px;
}
.v1_98 {
  width: 27px;
  height: 27px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 88px;
}
.v1_99 {
  width: 34px;
  height: 45px;
  background: url("../images/v1_99.png");
  opacity: 1;
  position: absolute;
  top: 800px;
  left: 432px;
  border: 2px solid rgba(0,0,0,1);
}
.v1_100 {
  width: 100%;
  height: 430px;
  background: url("../images/v1_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1936px;
  left: 118px;
  overflow: hidden;
}
</style>